[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/vam_inventory/ItemSmith.gd" type="Script" id=1]
[ext_resource path="res://UI/Theme/darkred_theme.tres" type="Theme" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="ItemSmith" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
regenerate = true

[node name="Tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemDB" type="Panel" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 28.0
margin_right = -9.0
margin_bottom = -6.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainVB" type="VBoxContainer" parent="Tabs/ItemDB"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB"]
margin_right = 1902.0
margin_bottom = 1046.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="VBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB"]
margin_right = 435.0
margin_bottom = 1046.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3

[node name="ButtonVB" type="VBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB"]
margin_left = 441.0
margin_right = 579.0
margin_bottom = 1046.0

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/ButtonVB"]
margin_right = 138.0
margin_bottom = 22.0

[node name="NewItem" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/ButtonVB/HBoxContainer"]
margin_right = 138.0
margin_bottom = 22.0
text = "[+] New Item"

[node name="HBSpacer" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/ButtonVB"]
margin_top = 28.0
margin_right = 138.0
margin_bottom = 148.0
rect_min_size = Vector2( 0, 120 )

[node name="LoadDB" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/ButtonVB"]
margin_top = 154.0
margin_right = 138.0
margin_bottom = 176.0
text = "Load ItemDB"

[node name="Clear" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/ButtonVB"]
margin_top = 182.0
margin_right = 138.0
margin_bottom = 204.0
text = "Clear"

[node name="ItemsVB" type="VBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB"]
margin_left = 585.0
margin_right = 1020.0
margin_bottom = 1046.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/ItemsVB"]
margin_right = 435.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Items" type="GridContainer" parent="Tabs/ItemDB/MainVB/MainHB/ItemsVB"]
margin_top = 86.0
margin_right = 435.0
margin_bottom = 1046.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InspectVB" type="VBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB"]
margin_left = 1026.0
margin_right = 1461.0
margin_bottom = 1046.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_right = 435.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3

[node name="ItemEditLabelHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 46.0
margin_right = 435.0
margin_bottom = 68.0

[node name="ItemEditLabel" type="Label" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/ItemEditLabelHB"]
margin_right = 435.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Item Editor"
align = 1

[node name="ItemIconHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 74.0
margin_right = 435.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 64 )
alignment = 1

[node name="ItemNameLbl" type="Label" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/ItemIconHB"]
margin_left = 160.0
margin_top = 37.0
margin_right = 172.0
margin_bottom = 59.0

[node name="ItemIconRect" type="TextureRect" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/ItemIconHB"]
margin_left = 178.0
margin_right = 274.0
margin_bottom = 96.0
texture = ExtResource( 3 )

[node name="ItemUuid" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 176.0
margin_right = 435.0
margin_bottom = 198.0
size_flags_horizontal = 3
alignment = 1

[node name="ItemUuid" type="LineEdit" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/ItemUuid"]
margin_right = 435.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "4efd8d66-b38f-4b94-8326-2bc21799f888"
align = 1
editable = false

[node name="NameHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 204.0
margin_right = 435.0
margin_bottom = 226.0

[node name="Label" type="Label" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/NameHB"]
margin_right = 70.0
margin_bottom = 22.0
rect_min_size = Vector2( 70, 0 )
text = "Name"

[node name="NameLineEdit" type="LineEdit" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/NameHB"]
margin_left = 76.0
margin_right = 435.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="SceneHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 232.0
margin_right = 435.0
margin_bottom = 254.0

[node name="Label" type="Label" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/SceneHB"]
margin_right = 112.0
margin_bottom = 22.0
rect_min_size = Vector2( 70, 0 )
text = "Scene File"

[node name="SceneFileButton" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/SceneHB"]
margin_left = 118.0
margin_right = 166.0
margin_bottom = 22.0
hint_tooltip = "Select the .tscn file associated with the item. This would be the object to be instantiated if the object were in space free floating, attached to a ship, etc..."
text = "[_]"

[node name="SceneFileLineEdit" type="LineEdit" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/SceneHB"]
margin_left = 172.0
margin_right = 401.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="SceneLineClr" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/SceneHB"]
margin_left = 407.0
margin_right = 435.0
margin_bottom = 22.0
text = "X"

[node name="IconHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 260.0
margin_right = 435.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/IconHB"]
margin_right = 102.0
margin_bottom = 22.0
rect_min_size = Vector2( 70, 0 )
text = "Icon File"

[node name="IconFileButton" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/IconHB"]
margin_left = 108.0
margin_right = 156.0
margin_bottom = 22.0
text = "[_]"

[node name="IconFileLineEdit" type="LineEdit" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/IconHB"]
margin_left = 162.0
margin_right = 401.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="IconLineClr" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/IconHB"]
margin_left = 407.0
margin_right = 435.0
margin_bottom = 22.0
text = "X"

[node name="TextureHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 288.0
margin_right = 435.0
margin_bottom = 324.0

[node name="Label" type="Label" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/TextureHB"]
margin_top = 7.0
margin_right = 132.0
margin_bottom = 29.0
rect_min_size = Vector2( 70, 0 )
text = "Texture File"

[node name="TextureEnable" type="CheckBox" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/TextureHB"]
margin_left = 138.0
margin_right = 174.0
margin_bottom = 36.0

[node name="TextureFileButton" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/TextureHB"]
margin_left = 180.0
margin_right = 228.0
margin_bottom = 36.0
disabled = true
text = "[_]"

[node name="TextureFileLineEdit" type="LineEdit" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/TextureHB"]
margin_left = 234.0
margin_right = 401.0
margin_bottom = 36.0
size_flags_horizontal = 3
editable = false

[node name="TextureLineClr" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/TextureHB"]
margin_left = 407.0
margin_right = 435.0
margin_bottom = 36.0
disabled = true
text = "X"

[node name="TypeHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 330.0
margin_right = 435.0
margin_bottom = 360.0

[node name="Label" type="Label" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/TypeHB"]
margin_top = 4.0
margin_right = 70.0
margin_bottom = 26.0
rect_min_size = Vector2( 70, 0 )
text = "Type"

[node name="TypeOption" type="OptionButton" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/TypeHB"]
margin_left = 76.0
margin_right = 435.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "MINERAL"
items = [ "MINERAL", null, false, 0, null, "AMMO", null, false, 1, null, "CONSUMABLE", null, false, 2, null, "WEAPON", null, false, 3, null, "MINERAL", null, false, 4, null, "AMMO", null, false, 5, null, "CONSUMABLE", null, false, 6, null, "WEAPON", null, false, 7, null ]
selected = 0

[node name="StackHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 366.0
margin_right = 435.0
margin_bottom = 388.0

[node name="Label" type="Label" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/StackHB"]
margin_right = 112.0
margin_bottom = 22.0
rect_min_size = Vector2( 70, 0 )
text = "Stack Size"

[node name="StackSizeEdit" type="LineEdit" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/StackHB"]
margin_left = 118.0
margin_right = 435.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "999"

[node name="Divider" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 394.0
margin_right = 435.0
margin_bottom = 398.0

[node name="HSeparator" type="HSeparator" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/Divider"]
margin_right = 435.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="PropertiesLblHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 404.0
margin_right = 435.0
margin_bottom = 426.0

[node name="Label" type="Label" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/PropertiesLblHB"]
margin_right = 162.0
margin_bottom = 22.0
text = "Item Properties"

[node name="AddPropHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 432.0
margin_right = 435.0
margin_bottom = 454.0

[node name="AddPropButton" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB/AddPropHB"]
margin_right = 48.0
margin_bottom = 22.0
text = "[+]"

[node name="PropsVB" type="VBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/InspectVB"]
margin_top = 460.0
margin_right = 435.0
margin_bottom = 460.0

[node name="ItemActionsVB" type="VBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB"]
margin_left = 1467.0
margin_right = 1902.0
margin_bottom = 1046.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemActionHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/ItemActionsVB"]
margin_right = 435.0
margin_bottom = 22.0
alignment = 1

[node name="SaveItem" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/ItemActionsVB/ItemActionHB"]
margin_left = 158.0
margin_right = 276.0
margin_bottom = 22.0
size_flags_horizontal = 9
text = "Stage Item"

[node name="CommitDatabaseHB" type="HBoxContainer" parent="Tabs/ItemDB/MainVB/MainHB/ItemActionsVB"]
margin_top = 28.0
margin_right = 435.0
margin_bottom = 50.0
alignment = 1

[node name="CommitDB" type="Button" parent="Tabs/ItemDB/MainVB/MainHB/ItemActionsVB/CommitDatabaseHB"]
margin_left = 138.0
margin_right = 296.0
margin_bottom = 22.0
size_flags_horizontal = 9
disabled = true
text = "Commit Changes"

[node name="ShipDB" type="Panel" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 28.0
margin_right = -9.0
margin_bottom = -6.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainVB" type="VBoxContainer" parent="Tabs/ShipDB"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB"]
margin_right = 1905.0
margin_bottom = 1035.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="VBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB"]
margin_right = 365.0
margin_bottom = 1035.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3

[node name="ButtonVB" type="VBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB"]
margin_left = 371.0
margin_right = 581.0
margin_bottom = 1035.0

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/ButtonVB"]
margin_right = 210.0
margin_bottom = 28.0

[node name="NewItem" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/ButtonVB/HBoxContainer"]
margin_right = 210.0
margin_bottom = 28.0
text = "[+] New Ship"

[node name="HBSpacer" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/ButtonVB"]
margin_top = 34.0
margin_right = 210.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 120 )

[node name="LoadDB" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/ButtonVB"]
margin_top = 160.0
margin_right = 210.0
margin_bottom = 188.0
text = "Load ShipDB"

[node name="Clear" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/ButtonVB"]
margin_top = 194.0
margin_right = 210.0
margin_bottom = 222.0
text = "Clear"

[node name="ItemsVB" type="VBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB"]
margin_left = 587.0
margin_right = 953.0
margin_bottom = 1035.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/ItemsVB"]
margin_right = 366.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Items" type="GridContainer" parent="Tabs/ShipDB/MainVB/MainHB/ItemsVB"]
margin_top = 86.0
margin_right = 366.0
margin_bottom = 1035.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InspectVB" type="VBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB"]
margin_left = 959.0
margin_right = 1533.0
margin_bottom = 1035.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_right = 574.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3

[node name="ItemEditLabelHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 46.0
margin_right = 574.0
margin_bottom = 74.0

[node name="ItemEditLabel" type="Label" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/ItemEditLabelHB"]
margin_right = 574.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Ship Editor"
align = 1

[node name="ItemIconHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 80.0
margin_right = 574.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 64 )
alignment = 1

[node name="ShipNameLbl" type="Label" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/ItemIconHB"]
margin_left = 230.0
margin_top = 34.0
margin_right = 242.0
margin_bottom = 62.0

[node name="ShipIconRect" type="TextureRect" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/ItemIconHB"]
margin_left = 248.0
margin_right = 344.0
margin_bottom = 96.0
texture = ExtResource( 3 )

[node name="ShipUuid" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 182.0
margin_right = 574.0
margin_bottom = 210.0
size_flags_horizontal = 3
alignment = 1

[node name="ShipUuid" type="Label" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/ShipUuid"]
margin_right = 574.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1

[node name="NameHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 216.0
margin_right = 574.0
margin_bottom = 244.0

[node name="Label" type="Label" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/NameHB"]
margin_right = 76.0
margin_bottom = 28.0
rect_min_size = Vector2( 70, 0 )
text = "Name"

[node name="NameLineEdit" type="LineEdit" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/NameHB"]
margin_left = 82.0
margin_right = 574.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="SceneHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 250.0
margin_right = 574.0
margin_bottom = 278.0

[node name="Label" type="Label" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/SceneHB"]
margin_right = 172.0
margin_bottom = 28.0
rect_min_size = Vector2( 70, 0 )
text = "Scene File"

[node name="SceneFileButton" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/SceneHB"]
margin_left = 178.0
margin_right = 244.0
margin_bottom = 28.0
hint_tooltip = "Select the .tscn file associated with the item. This would be the object to be instantiated if the object were in space free floating, attached to a ship, etc..."
text = "[_]"

[node name="SceneFileLineEdit" type="LineEdit" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/SceneHB"]
margin_left = 250.0
margin_right = 534.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="SceneLineClr" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/SceneHB"]
margin_left = 540.0
margin_right = 574.0
margin_bottom = 28.0
text = "X"

[node name="IconHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 284.0
margin_right = 574.0
margin_bottom = 312.0

[node name="Label" type="Label" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/IconHB"]
margin_right = 156.0
margin_bottom = 28.0
rect_min_size = Vector2( 70, 0 )
text = "Icon File"

[node name="IconFileButton" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/IconHB"]
margin_left = 162.0
margin_right = 228.0
margin_bottom = 28.0
text = "[_]"

[node name="IconFileLineEdit" type="LineEdit" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/IconHB"]
margin_left = 234.0
margin_right = 534.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="IconLineClr" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/IconHB"]
margin_left = 540.0
margin_right = 574.0
margin_bottom = 28.0
text = "X"

[node name="TextureHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 318.0
margin_right = 574.0
margin_bottom = 354.0

[node name="Label" type="Label" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/TextureHB"]
margin_top = 4.0
margin_right = 204.0
margin_bottom = 32.0
rect_min_size = Vector2( 70, 0 )
text = "Texture File"

[node name="TextureEnable" type="CheckBox" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/TextureHB"]
margin_left = 210.0
margin_right = 246.0
margin_bottom = 36.0

[node name="TextureFileButton" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/TextureHB"]
margin_left = 252.0
margin_right = 318.0
margin_bottom = 36.0
disabled = true
text = "[_]"

[node name="TextureFileLineEdit" type="LineEdit" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/TextureHB"]
margin_left = 324.0
margin_right = 534.0
margin_bottom = 36.0
size_flags_horizontal = 3
editable = false

[node name="TextureLineClr" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/TextureHB"]
margin_left = 540.0
margin_right = 574.0
margin_bottom = 36.0
disabled = true
text = "X"

[node name="TypeHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 360.0
margin_right = 574.0
margin_bottom = 390.0

[node name="Label" type="Label" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/TypeHB"]
margin_top = 1.0
margin_right = 76.0
margin_bottom = 29.0
rect_min_size = Vector2( 70, 0 )
text = "Type"

[node name="TypeOption" type="OptionButton" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/TypeHB"]
margin_left = 82.0
margin_right = 574.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "MINERAL"
items = [ "MINERAL", null, false, 0, null, "AMMO", null, false, 1, null, "CONSUMABLE", null, false, 2, null, "WEAPON", null, false, 3, null, "MINERAL", null, false, 4, null, "AMMO", null, false, 5, null, "CONSUMABLE", null, false, 6, null, "WEAPON", null, false, 7, null ]
selected = 0

[node name="Divider" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 396.0
margin_right = 574.0
margin_bottom = 400.0

[node name="HSeparator" type="HSeparator" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/Divider"]
margin_right = 574.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="PropertiesLblHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 406.0
margin_right = 574.0
margin_bottom = 434.0

[node name="Label" type="Label" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/PropertiesLblHB"]
margin_right = 252.0
margin_bottom = 28.0
text = "Ship Properties"

[node name="AddPropHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 440.0
margin_right = 574.0
margin_bottom = 468.0

[node name="AddPropButton" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB/AddPropHB"]
margin_right = 66.0
margin_bottom = 28.0
text = "[+]"

[node name="PropsVB" type="VBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/InspectVB"]
margin_top = 474.0
margin_right = 574.0
margin_bottom = 474.0

[node name="ItemActionsVB" type="VBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB"]
margin_left = 1539.0
margin_right = 1905.0
margin_bottom = 1035.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemActionHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/ItemActionsVB"]
margin_right = 366.0
margin_bottom = 28.0
alignment = 1

[node name="SaveItem" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/ItemActionsVB/ItemActionHB"]
margin_left = 94.0
margin_right = 272.0
margin_bottom = 28.0
size_flags_horizontal = 9
text = "Stage Ship"

[node name="CommitDatabaseHB" type="HBoxContainer" parent="Tabs/ShipDB/MainVB/MainHB/ItemActionsVB"]
margin_top = 34.0
margin_right = 366.0
margin_bottom = 62.0
alignment = 1

[node name="CommitDB" type="Button" parent="Tabs/ShipDB/MainVB/MainHB/ItemActionsVB/CommitDatabaseHB"]
margin_left = 62.0
margin_right = 304.0
margin_bottom = 28.0
size_flags_horizontal = 9
disabled = true
text = "Commit Changes"

[node name="WarningLabel" type="Label" parent="Tabs/ShipDB"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -952.5
margin_top = -517.5
margin_right = 952.5
margin_bottom = 517.5
text = "THE SHIP DB IS A WORK IN PROGRESS AND IS NOT YET FUNCTIONAL





THE SHIP DB IS A WORK IN PROGRESS AND IS NOT YET FUNCTIONAL





THE SHIP DB IS A WORK IN PROGRESS AND IS NOT YET FUNCTIONAL





THE SHIP DB IS A WORK IN PROGRESS AND IS NOT YET FUNCTIONAL




THE SHIP DB IS A WORK IN PROGRESS AND IS NOT YET FUNCTIONAL





THE SHIP DB IS A WORK IN PROGRESS AND IS NOT YET FUNCTIONAL





THE SHIP DB IS A WORK IN PROGRESS AND IS NOT YET FUNCTIONAL




THE SHIP DB IS A WORK IN PROGRESS AND IS NOT YET FUNCTIONAL





THE SHIP DB IS A WORK IN PROGRESS AND IS NOT YET FUNCTIONAL





THE SHIP DB IS A WORK IN PROGRESS AND IS NOT YET FUNCTIONAL"
align = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Tabs/ItemDB/MainVB/MainHB/InspectVB/AddPropHB/AddPropButton" to="." method="_on_AddPropButton_pressed"]
[connection signal="pressed" from="Tabs/ShipDB/MainVB/MainHB/InspectVB/AddPropHB/AddPropButton" to="." method="_on_AddPropButton_pressed"]
