[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/vam_inventory/ItemSmith.gd" type="Script" id=1]

[node name="ItemSmith" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
regenerate = true

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainVB" type="VBoxContainer" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainHB" type="HBoxContainer" parent="BG/MainVB"]
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonVB" type="VBoxContainer" parent="BG/MainVB/MainHB"]
margin_right = 96.0
margin_bottom = 540.0

[node name="LoadDB" type="Button" parent="BG/MainVB/MainHB/ButtonVB"]
margin_right = 96.0
margin_bottom = 20.0
text = "Load ItemDB"

[node name="Clear" type="Button" parent="BG/MainVB/MainHB/ButtonVB"]
margin_top = 24.0
margin_right = 96.0
margin_bottom = 44.0
text = "Clear"

[node name="ItemsVB" type="VBoxContainer" parent="BG/MainVB/MainHB"]
margin_left = 100.0
margin_right = 528.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Items" type="GridContainer" parent="BG/MainVB/MainHB/ItemsVB"]
margin_right = 428.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InspectVB" type="VBoxContainer" parent="BG/MainVB/MainHB"]
margin_left = 532.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="BG/MainVB/MainHB/InspectVB"]
margin_right = 428.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3

[node name="ItemEditLabelHB" type="HBoxContainer" parent="BG/MainVB/MainHB/InspectVB"]
margin_top = 44.0
margin_right = 428.0
margin_bottom = 58.0

[node name="ItemEditLabel" type="Label" parent="BG/MainVB/MainHB/InspectVB/ItemEditLabelHB"]
margin_right = 428.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Item Editor"
align = 1

[node name="SceneHB" type="HBoxContainer" parent="BG/MainVB/MainHB/InspectVB"]
margin_top = 62.0
margin_right = 428.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="BG/MainVB/MainHB/InspectVB/SceneHB"]
margin_top = 5.0
margin_right = 70.0
margin_bottom = 19.0
rect_min_size = Vector2( 70, 0 )
text = "Scene File"

[node name="SceneFileButton" type="Button" parent="BG/MainVB/MainHB/InspectVB/SceneHB"]
margin_left = 74.0
margin_right = 100.0
margin_bottom = 24.0
hint_tooltip = "Select the .tscn file associated with the item. This would be the object to be instantiated if the object were in space free floating, attached to a ship, etc..."
text = "[_]"

[node name="SceneFileLineEdit" type="LineEdit" parent="BG/MainVB/MainHB/InspectVB/SceneHB"]
margin_left = 104.0
margin_right = 404.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="SceneLineClr" type="Button" parent="BG/MainVB/MainHB/InspectVB/SceneHB"]
margin_left = 408.0
margin_right = 428.0
margin_bottom = 24.0
text = "X"

[node name="IconHB" type="HBoxContainer" parent="BG/MainVB/MainHB/InspectVB"]
margin_top = 90.0
margin_right = 428.0
margin_bottom = 114.0

[node name="Label" type="Label" parent="BG/MainVB/MainHB/InspectVB/IconHB"]
margin_top = 5.0
margin_right = 70.0
margin_bottom = 19.0
rect_min_size = Vector2( 70, 0 )
text = "Icon File"

[node name="IconFileButton" type="Button" parent="BG/MainVB/MainHB/InspectVB/IconHB"]
margin_left = 74.0
margin_right = 100.0
margin_bottom = 24.0
text = "[_]"

[node name="IconFileLineEdit" type="LineEdit" parent="BG/MainVB/MainHB/InspectVB/IconHB"]
margin_left = 104.0
margin_right = 404.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="IconLineClr" type="Button" parent="BG/MainVB/MainHB/InspectVB/IconHB"]
margin_left = 408.0
margin_right = 428.0
margin_bottom = 24.0
text = "X"
