[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/vam_inventory/ItemSmithItem.gd" type="Script" id=1]

[node name="ItemSmithItem" type="TextureRect"]
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
