[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/AI/MineralRetrieverAI.gd" type="Script" id=1]
[ext_resource path="res://Ships/Textures/Corvette/MiningBarge/container_bots.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 0.712575

[node name="MineralRetrieverAI" type="KinematicBody2D" groups=[
"mini_map",
]]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
ROT_SPEED = 200.0
MAX_SPEED = 40.0
ACCELERATION = 200.0

[node name="Sprite" type="Sprite" parent="."]
rotation = -2.35619
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
