[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/game_zones/Templates/ZoneTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/game_areas/Area_AsteroidField001.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/game_areas/Area_RareAsteroidField001.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/game_points_of_interest/PoI_001.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/game_encounters/MiningPirateEncounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/game_encounters/EnemyAITest_encounter.tscn" type="PackedScene" id=6]

[node name="World" instance=ExtResource( 1 )]

[node name="Audio" parent="MainMenu/MenuCanvas/Viz/OptionsContainer/VBoxContainer/TabContainer" index="0"]
visible = true

[node name="Difficulty" parent="MainMenu/MenuCanvas/Viz/OptionsContainer/VBoxContainer/TabContainer" index="3"]
visible = false

[node name="DifficultyOptionButton" parent="MainMenu/MenuCanvas/Viz/OptionsContainer/VBoxContainer/TabContainer/Difficulty/VBoxContainer/DifficultyHbox" index="1"]
items = [ "Bring a Bandaid", null, false, 0, null, "Get Some Gauze", null, false, 1, null, "Seek a Surgeon", null, false, 2, null ]

[node name="Sprite" parent="ParallaxBackground2/StarFieldBlack" index="0"]
visible = true

[node name="Area_AsteroidField001" parent="Zone/Areas" index="0" instance=ExtResource( 2 )]

[node name="Area_AsteroidField002" parent="Zone/Areas" index="1" instance=ExtResource( 2 )]
position = Vector2( -199.561, 223.319 )

[node name="Area_AsteroidField003" parent="Zone/Areas" index="2" instance=ExtResource( 2 )]
position = Vector2( -313.596, -266.082 )

[node name="Area_RareAsteroidField001" parent="Zone/Areas" index="3" instance=ExtResource( 3 )]
position = Vector2( 829.027, -824.582 )

[node name="EnemyAITest_encounter" parent="Zone/Encounters" index="0" instance=ExtResource( 6 )]
position = Vector2( 2.51697, -534.862 )

[node name="MiningPirateEncounter" parent="Zone/Encounters" index="1" instance=ExtResource( 5 )]

[node name="PoI_001" parent="Zone/PointsOfInterest" index="0" instance=ExtResource( 4 )]

[editable path="MainMenu"]
[editable path="CanvasLayer/HUD"]
[editable path="ReturnHomeBeacon"]
[editable path="Player"]
[editable path="Player/HitBox"]
[editable path="Player/PlayerUICanvas/CharacterSheet"]
[editable path="Player/PlayerUICanvas/CharacterSheet/MainVBoxContainer/TopBar"]
[editable path="ParallaxBackground2"]
[editable path="Zone/Areas/Area_AsteroidField001"]
