[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/ZoneOrchestration/Area_AsteroidField.gd" type="Script" id=1]
[ext_resource path="res://Obstacles/Scenes/MedAsteroid01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lights/Textures/light_orb.png" type="Texture" id=3]
[ext_resource path="res://Scripts/ReturnHomeBeacon.gd" type="Script" id=4]
[ext_resource path="res://World/common_scenes/textures/ReturnBeacon_placeholder.png" type="Texture" id=5]
[ext_resource path="res://World/common_scenes/textures/ReturnBeaconIndicator_placeholder.png" type="Texture" id=6]
[ext_resource path="res://World/game_areas/Templates/AreaTemplate.tscn" type="PackedScene" id=7]
[ext_resource path="res://Obstacles/Scenes/LrgAsteroid01.tscn" type="PackedScene" id=8]
[ext_resource path="res://Obstacles/Scenes/SmAsteroid02.tscn" type="PackedScene" id=9]
[ext_resource path="res://Obstacles/Scenes/SmAsteroid04.tscn" type="PackedScene" id=10]
[ext_resource path="res://Obstacles/Scenes/SmAsteroid03.tscn" type="PackedScene" id=11]
[ext_resource path="res://Obstacles/Scenes/WideAsteroid01.tscn" type="PackedScene" id=12]
[ext_resource path="res://Obstacles/Scenes/SmAsteroid01.tscn" type="PackedScene" id=13]
[ext_resource path="res://Obstacles/Scenes/MedAsteroid02.tscn" type="PackedScene" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 62.0345

[node name="Area_AsteroidField001" instance=ExtResource( 7 )]
script = ExtResource( 1 )

[node name="ReturnHomeBeacon" type="Area2D" parent="." index="0" groups=[
"mini_map",
]]
position = Vector2( 4694.47, -7905.38 )
gravity_point = true
monitorable = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReturnHomeBeacon" index="0"]
position = Vector2( -0.296936, 47.2177 )
shape = SubResource( 1 )

[node name="Indicator" type="Sprite" parent="ReturnHomeBeacon" index="1"]
self_modulate = Color( 1, 1, 1, 0.247059 )
position = Vector2( 0, 65 )
texture = ExtResource( 6 )

[node name="BeaconSign" type="Sprite" parent="ReturnHomeBeacon" index="2"]
position = Vector2( 0, 18 )
z_as_relative = false
texture = ExtResource( 5 )

[node name="BeaconLight" type="Light2D" parent="ReturnHomeBeacon/BeaconSign" index="0"]
texture = ExtResource( 3 )
texture_scale = 2.0
color = Color( 0.505882, 0.490196, 1, 1 )
energy = 1.17

[node name="TimerBox" type="HBoxContainer" parent="ReturnHomeBeacon/BeaconSign" index="1"]
margin_left = -48.0
margin_top = -74.0
margin_right = 48.0
margin_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 25, 25 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerText" type="Label" parent="ReturnHomeBeacon/BeaconSign/TimerBox" index="0"]
visible = false
margin_left = 40.0
margin_top = 5.0
margin_right = 56.0
margin_bottom = 19.0
text = "10"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="ReturnHomeBeacon" index="3"]
visible = false
position = Vector2( 0, 18 )
z_as_relative = false
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="ReturnHomeBeacon" index="4"]

[node name="UpperPos_Hover" type="Position2D" parent="ReturnHomeBeacon" index="5"]
position = Vector2( 0, -17 )

[node name="LowerPos_Hover" type="Position2D" parent="ReturnHomeBeacon" index="6"]
position = Vector2( 0, 18 )

[node name="ReturnTimer" type="Timer" parent="ReturnHomeBeacon" index="7"]

[node name="MedAsteroids" type="Node2D" parent="." index="1"]

[node name="MedAsteroid01" parent="MedAsteroids" index="0" instance=ExtResource( 2 )]
position = Vector2( 204.447, -134.867 )
rotation = -0.202294

[node name="MedAsteroid02" parent="MedAsteroids" index="1" instance=ExtResource( 2 )]
position = Vector2( -255.046, -104.373 )
rotation = 2.12277

[node name="MedAsteroid03" parent="MedAsteroids" index="2" instance=ExtResource( 2 )]
position = Vector2( -99.4234, 226.696 )
rotation = 1.15683

[node name="MedAsteroid04" parent="MedAsteroids" index="3" instance=ExtResource( 2 )]
position = Vector2( 281.458, 133.605 )
rotation = -1.42228

[node name="MedAsteroid05" parent="MedAsteroids" index="4" instance=ExtResource( 2 )]
position = Vector2( 855.396, -2779.19 )

[node name="MedAsteroid06" parent="MedAsteroids" index="5" instance=ExtResource( 2 )]
position = Vector2( -5226.3, -2442.46 )

[node name="MedAsteroid07" parent="MedAsteroids" index="6" instance=ExtResource( 2 )]
position = Vector2( 7480.11, 2704.17 )

[node name="MedAsteroid08" parent="MedAsteroids" index="7" instance=ExtResource( 2 )]
position = Vector2( -6039.25, 6093.95 )

[node name="MedAsteroid09" parent="MedAsteroids" index="8" instance=ExtResource( 2 )]
position = Vector2( -6869.53, 501.977 )

[node name="MedAsteroid10" parent="MedAsteroids" index="9" instance=ExtResource( 2 )]
position = Vector2( 4394.49, 2696.21 )

[node name="MedAsteroid11" parent="MedAsteroids" index="10" instance=ExtResource( 2 )]
position = Vector2( 5941.81, -2530.81 )

[node name="MedAsteroid12" parent="MedAsteroids" index="11" instance=ExtResource( 2 )]
position = Vector2( -2774.08, 1901.07 )

[node name="MedAsteroid13" parent="MedAsteroids" index="12" instance=ExtResource( 2 )]
position = Vector2( -2113.1, -3360.54 )

[node name="MedAsteroid14" parent="MedAsteroids" index="13" instance=ExtResource( 2 )]
position = Vector2( 3775.09, -4290.87 )

[node name="MedAsteroid15" parent="MedAsteroids" index="14" instance=ExtResource( 2 )]
position = Vector2( 5517.9, -6749.68 )

[node name="MedAsteroid16" parent="MedAsteroids" index="15" instance=ExtResource( 2 )]
position = Vector2( 1805.68, -6299.37 )

[node name="MedAsteroid17" parent="MedAsteroids" index="16" instance=ExtResource( 2 )]
position = Vector2( 3031.19, -5987.84 )

[node name="MedAsteroid18" parent="MedAsteroids" index="17" instance=ExtResource( 2 )]
position = Vector2( 2083.53, -2125.37 )

[node name="MedAsteroid19" parent="MedAsteroids" index="18" instance=ExtResource( 2 )]
position = Vector2( -673.783, -1363.17 )

[node name="MedAsteroid20" parent="MedAsteroids" index="19" instance=ExtResource( 2 )]
position = Vector2( 937.732, -4585.45 )

[node name="MedAsteroid21" parent="MedAsteroids" index="20" instance=ExtResource( 2 )]
position = Vector2( 1917.13, -3978 )

[node name="MedAsteroid22" parent="MedAsteroids" index="21" instance=ExtResource( 2 )]
position = Vector2( 4154.55, -6255.02 )

[node name="MedAsteroid23" parent="MedAsteroids" index="22" instance=ExtResource( 2 )]
position = Vector2( 2838.63, -7468.64 )

[node name="LrgAsteroid01" parent="." index="2" instance=ExtResource( 8 )]
position = Vector2( 1435.36, -1295.72 )

[node name="SmAsteroid01" parent="." index="3" instance=ExtResource( 13 )]
position = Vector2( -394.576, 141.227 )

[node name="SmAsteroid02" parent="." index="4" instance=ExtResource( 9 )]
position = Vector2( 137.769, 195.343 )

[node name="SmAsteroid03" parent="." index="5" instance=ExtResource( 11 )]
position = Vector2( 588.312, 205.411 )

[node name="SmAsteroid04" parent="." index="6" instance=ExtResource( 10 )]
position = Vector2( 101.273, -272.819 )

[node name="WideAsteroid01" parent="." index="7" instance=ExtResource( 12 )]
position = Vector2( -556.923, -347.071 )

[node name="MedAsteroid01" parent="." index="8" instance=ExtResource( 14 )]
position = Vector2( 200.532, 363.629 )

[node name="MedAsteroid02" parent="." index="9" instance=ExtResource( 14 )]
position = Vector2( -99.3293, -241.973 )

[connection signal="area_entered" from="ReturnHomeBeacon" to="ReturnHomeBeacon" method="_on_ReturnHomeBeacon_area_entered"]
[connection signal="area_exited" from="ReturnHomeBeacon" to="ReturnHomeBeacon" method="_on_ReturnHomeBeacon_area_exited"]
[connection signal="tween_all_completed" from="ReturnHomeBeacon/Tween" to="ReturnHomeBeacon" method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="ReturnHomeBeacon/ReturnTimer" to="ReturnHomeBeacon" method="_on_ReturnTimer_timeout"]
