[gd_scene load_steps=3 format=2]

[ext_resource path="res://AI/Scenes/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ships/Mantis.tscn" type="PackedScene" id=2]

[node name="MiningPirate" instance=ExtResource( 1 )]
actor_team = 1
ship_file = ExtResource( 2 )

[editable path="AI/TargetDetect"]
[editable path="AI/TargetLeash"]
[editable path="HitBox"]
