[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/game_points_of_interest/Templates/PoITemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pickups/Minerals/MineralDrop.tscn" type="PackedScene" id=2]

[node name="PoITemplate" instance=ExtResource( 1 )]

[node name="MineralDrop" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 60.7682, 41.5089 )

[node name="MineralDrop2" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 125.749, 40.8026 )

[node name="MineralDrop3" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 204.149, 41.5089 )

[node name="MineralDrop4" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 260.654, 42.9215 )

[node name="MineralDrop5" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 325.634, 42.2152 )

[node name="MineralDrop6" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( 404.034, 42.9215 )

[node name="MineralDrop7" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 460.539, 43.6278 )

[node name="MineralDrop8" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 525.519, 42.9215 )

[node name="MineralDrop9" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 603.92, 43.6278 )

[node name="MineralDrop10" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 660.424, 45.0405 )

[node name="MineralDrop11" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 725.405, 44.3342 )

[node name="MineralDrop12" parent="." index="11" instance=ExtResource( 2 )]
position = Vector2( 803.805, 45.0405 )

[node name="MineralDrop13" parent="." index="12" instance=ExtResource( 2 )]
position = Vector2( 62.1808, 110.727 )

[node name="MineralDrop14" parent="." index="13" instance=ExtResource( 2 )]
position = Vector2( 127.161, 110.021 )

[node name="MineralDrop15" parent="." index="14" instance=ExtResource( 2 )]
position = Vector2( 205.562, 110.727 )

[node name="MineralDrop16" parent="." index="15" instance=ExtResource( 2 )]
position = Vector2( 262.066, 112.14 )

[node name="MineralDrop17" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 327.047, 111.434 )

[node name="MineralDrop18" parent="." index="17" instance=ExtResource( 2 )]
position = Vector2( 405.447, 112.14 )

[node name="MineralDrop19" parent="." index="18" instance=ExtResource( 2 )]
position = Vector2( 461.952, 112.846 )

[node name="MineralDrop20" parent="." index="19" instance=ExtResource( 2 )]
position = Vector2( 526.932, 112.14 )

[node name="MineralDrop21" parent="." index="20" instance=ExtResource( 2 )]
position = Vector2( 605.332, 112.846 )

[node name="MineralDrop22" parent="." index="21" instance=ExtResource( 2 )]
position = Vector2( 661.837, 114.259 )

[node name="MineralDrop23" parent="." index="22" instance=ExtResource( 2 )]
position = Vector2( 726.817, 113.552 )

[node name="MineralDrop24" parent="." index="23" instance=ExtResource( 2 )]
position = Vector2( 805.218, 114.259 )

[node name="MineralDrop25" parent="." index="24" instance=ExtResource( 2 )]
position = Vector2( 60.0619, 172.176 )

[node name="MineralDrop26" parent="." index="25" instance=ExtResource( 2 )]
position = Vector2( 125.042, 171.47 )

[node name="MineralDrop27" parent="." index="26" instance=ExtResource( 2 )]
position = Vector2( 203.443, 172.176 )

[node name="MineralDrop28" parent="." index="27" instance=ExtResource( 2 )]
position = Vector2( 259.947, 173.589 )

[node name="MineralDrop29" parent="." index="28" instance=ExtResource( 2 )]
position = Vector2( 324.928, 172.882 )

[node name="MineralDrop30" parent="." index="29" instance=ExtResource( 2 )]
position = Vector2( 403.328, 173.589 )

[node name="MineralDrop31" parent="." index="30" instance=ExtResource( 2 )]
position = Vector2( 459.833, 174.295 )

[node name="MineralDrop32" parent="." index="31" instance=ExtResource( 2 )]
position = Vector2( 524.813, 173.589 )

[node name="MineralDrop33" parent="." index="32" instance=ExtResource( 2 )]
position = Vector2( 603.213, 174.295 )

[node name="MineralDrop34" parent="." index="33" instance=ExtResource( 2 )]
position = Vector2( 659.718, 175.708 )

[node name="MineralDrop35" parent="." index="34" instance=ExtResource( 2 )]
position = Vector2( 724.698, 175.001 )

[node name="MineralDrop36" parent="." index="35" instance=ExtResource( 2 )]
position = Vector2( 803.099, 175.708 )

[node name="MineralDrop37" parent="." index="36" instance=ExtResource( 2 )]
position = Vector2( 61.4745, 241.394 )

[node name="MineralDrop38" parent="." index="37" instance=ExtResource( 2 )]
position = Vector2( 126.455, 240.688 )

[node name="MineralDrop39" parent="." index="38" instance=ExtResource( 2 )]
position = Vector2( 204.855, 241.394 )

[node name="MineralDrop40" parent="." index="39" instance=ExtResource( 2 )]
position = Vector2( 261.36, 242.807 )

[node name="MineralDrop41" parent="." index="40" instance=ExtResource( 2 )]
position = Vector2( 326.34, 242.101 )

[node name="MineralDrop42" parent="." index="41" instance=ExtResource( 2 )]
position = Vector2( 404.741, 242.807 )

[node name="MineralDrop43" parent="." index="42" instance=ExtResource( 2 )]
position = Vector2( 461.245, 243.513 )

[node name="MineralDrop44" parent="." index="43" instance=ExtResource( 2 )]
position = Vector2( 526.226, 242.807 )

[node name="MineralDrop45" parent="." index="44" instance=ExtResource( 2 )]
position = Vector2( 604.626, 243.513 )

[node name="MineralDrop46" parent="." index="45" instance=ExtResource( 2 )]
position = Vector2( 661.131, 244.926 )

[node name="MineralDrop47" parent="." index="46" instance=ExtResource( 2 )]
position = Vector2( 726.111, 244.22 )

[node name="MineralDrop48" parent="." index="47" instance=ExtResource( 2 )]
position = Vector2( 804.511, 244.926 )

[node name="MineralDrop49" parent="." index="48" instance=ExtResource( 2 )]
position = Vector2( 60.7682, 304.256 )

[node name="MineralDrop50" parent="." index="49" instance=ExtResource( 2 )]
position = Vector2( 125.749, 303.549 )

[node name="MineralDrop51" parent="." index="50" instance=ExtResource( 2 )]
position = Vector2( 204.149, 304.256 )

[node name="MineralDrop52" parent="." index="51" instance=ExtResource( 2 )]
position = Vector2( 260.654, 305.668 )

[node name="MineralDrop53" parent="." index="52" instance=ExtResource( 2 )]
position = Vector2( 325.634, 304.962 )

[node name="MineralDrop54" parent="." index="53" instance=ExtResource( 2 )]
position = Vector2( 404.034, 305.668 )

[node name="MineralDrop55" parent="." index="54" instance=ExtResource( 2 )]
position = Vector2( 460.539, 306.375 )

[node name="MineralDrop56" parent="." index="55" instance=ExtResource( 2 )]
position = Vector2( 525.519, 305.668 )

[node name="MineralDrop57" parent="." index="56" instance=ExtResource( 2 )]
position = Vector2( 603.92, 306.375 )

[node name="MineralDrop58" parent="." index="57" instance=ExtResource( 2 )]
position = Vector2( 660.424, 307.787 )

[node name="MineralDrop59" parent="." index="58" instance=ExtResource( 2 )]
position = Vector2( 725.405, 307.081 )

[node name="MineralDrop60" parent="." index="59" instance=ExtResource( 2 )]
position = Vector2( 803.805, 307.787 )

[node name="MineralDrop61" parent="." index="60" instance=ExtResource( 2 )]
position = Vector2( 62.1808, 373.474 )

[node name="MineralDrop62" parent="." index="61" instance=ExtResource( 2 )]
position = Vector2( 127.161, 372.768 )

[node name="MineralDrop63" parent="." index="62" instance=ExtResource( 2 )]
position = Vector2( 205.562, 373.474 )

[node name="MineralDrop64" parent="." index="63" instance=ExtResource( 2 )]
position = Vector2( 262.066, 374.887 )

[node name="MineralDrop65" parent="." index="64" instance=ExtResource( 2 )]
position = Vector2( 327.047, 374.18 )

[node name="MineralDrop66" parent="." index="65" instance=ExtResource( 2 )]
position = Vector2( 405.447, 374.887 )

[node name="MineralDrop67" parent="." index="66" instance=ExtResource( 2 )]
position = Vector2( 461.952, 375.593 )

[node name="MineralDrop68" parent="." index="67" instance=ExtResource( 2 )]
position = Vector2( 526.932, 374.887 )

[node name="MineralDrop69" parent="." index="68" instance=ExtResource( 2 )]
position = Vector2( 605.332, 375.593 )

[node name="MineralDrop70" parent="." index="69" instance=ExtResource( 2 )]
position = Vector2( 661.837, 377.006 )

[node name="MineralDrop71" parent="." index="70" instance=ExtResource( 2 )]
position = Vector2( 726.817, 376.299 )

[node name="MineralDrop72" parent="." index="71" instance=ExtResource( 2 )]
position = Vector2( 805.218, 377.006 )
