[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ZoneOrchestration/MissionCheck.gd" type="Script" id=1]
[ext_resource path="res://World/game_points_of_interest/Expedition_002.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/game_points_of_interest/Templates/PoITemplate.tscn" type="PackedScene" id=3]

[node name="VampireComms001" instance=ExtResource( 3 )]

[node name="MissionCheck" type="Node2D" parent="." index="0"]
script = ExtResource( 1 )
mission_id = "expedition_002"
mission_scene = ExtResource( 2 )
