[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Shmup_Player_Ship_001.png" type="Texture" id=1]
[ext_resource path="res://Player/headlight_001.png" type="Texture" id=2]
[ext_resource path="res://Bullets/light_orb.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


const ACCELERATION = 150
const MAX_SPEED = 320
const ROLL_SPEED = 125
const FRICTION = 60

enum {
	MOVE,
	ROLL,
	ATTACK
}

var state = MOVE
var velocity = Vector2.ZERO
var strafe_velocity = Vector2.ZERO
var roll_vector = Vector2.LEFT
var rng = RandomNumberGenerator.new()

onready var base_bullet = preload(\"res://Bullets/BasicBullet.tscn\")
onready var left_gun = $LeftGunPos
onready var right_gun = $RightGunPos
onready var thrust_light = $RearLightAmber

func _ready():
	rng.randomize()

func _process(delta):
	match state:
		MOVE:
			move_state(delta)
		ROLL:
			roll_state(delta)
		ATTACK:
			attack_state(delta)	


func move_state(delta):
	var thrust_vector = Vector2.ZERO
	var strafe_vector = Vector2.ZERO
	
	var look_vec = get_global_mouse_position() - global_position
	look_at(get_global_mouse_position())
	
	thrust_vector.x = Input.get_action_strength(\"ui_up\") - Input.get_action_strength(\"ui_down\")
	strafe_vector.y = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\")
	thrust_vector = thrust_vector.rotated(global_rotation)
	thrust_vector = thrust_vector.normalized()
	strafe_vector = strafe_vector.rotated(global_rotation)
	strafe_vector = strafe_vector.normalized()
	
	
	if thrust_vector != Vector2.ZERO:		
		velocity = velocity.move_toward(thrust_vector * MAX_SPEED, ACCELERATION * delta)
	else:
		velocity = velocity.move_toward(Vector2.ZERO, FRICTION * delta)	
		
	if strafe_vector != Vector2.ZERO:		
		strafe_velocity = strafe_velocity.move_toward(strafe_vector * MAX_SPEED/3, ACCELERATION/3 * delta)
	else:
		strafe_velocity = strafe_velocity.move_toward(Vector2.ZERO, FRICTION * delta)	
		
	thrust_light.energy = thrust_vector.length() + 1
	move()
	strafe()
	
	if Input.is_action_pressed(\"attack\"):
		#state = ATTACK
		var bullet_l = base_bullet.instance()
		var bullet_r = base_bullet.instance()
		
		get_node(\"/root/World\").add_child(bullet_l)
		get_node(\"/root/World\").add_child(bullet_r)
		
		bullet_l.global_position = left_gun.global_position
		bullet_l.global_rotation = global_rotation
		bullet_r.global_position = right_gun.global_position
		bullet_r.global_rotation = global_rotation
		
		var rnd_impulse = rng.randf_range(0.8, 2.0)
		bullet_l.launchBullet(rnd_impulse, look_vec.normalized())
		rnd_impulse = rng.randf_range(0.8, 2.0)
		bullet_r.launchBullet(rnd_impulse, look_vec.normalized())

	elif Input.is_action_just_pressed(\"roll\"):
		state = ROLL

func roll_state(delta):
	velocity = roll_vector * ROLL_SPEED	
	move()
	
func attack_state(delta):
	velocity = Vector2.ZERO
	
func move():
	velocity = move_and_slide(velocity)	

func strafe():
	strafe_velocity = move_and_slide(strafe_velocity)
	
func roll_animation_finished():
	state = MOVE
	velocity *= .75

func attack_animation_finished():
	state = MOVE
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.14236
height = 1.4316

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 2 )

[node name="LeftGunPos" type="Position2D" parent="."]
position = Vector2( 5.82486, -7.49214 )

[node name="RightGunPos" type="Position2D" parent="."]
position = Vector2( 5.80992, 6.5228 )

[node name="L_Headlight" type="Light2D" parent="."]
position = Vector2( 5.71581, -7.30548 )
rotation = 1.309
scale = Vector2( 2.82201, 5.89535 )
texture = ExtResource( 2 )
color = Color( 0.901961, 0.678431, 0.180392, 1 )
energy = 2.0
range_height = 2048.0
shadow_enabled = true

[node name="R_Headlight" type="Light2D" parent="."]
position = Vector2( 5.68465, 6.65998 )
rotation = 1.8326
scale = Vector2( 2.57066, 5.83863 )
texture = ExtResource( 2 )
color = Color( 0.901961, 0.678431, 0.180392, 1 )
energy = 2.0
range_height = 2048.0
shadow_enabled = true

[node name="DomeLightBlue" type="Light2D" parent="."]
position = Vector2( 7.03456, -0.104986 )
scale = Vector2( 0.281451, 0.307699 )
z_index = -15
z_as_relative = false
texture = ExtResource( 3 )
color = Color( 0.0235294, 0.772549, 1, 1 )
energy = 0.8
mode = 2

[node name="RearLightAmber" type="Light2D" parent="."]
position = Vector2( -11.5694, 0.269597 )
scale = Vector2( 0.261942, 0.764214 )
z_index = -15
z_as_relative = false
texture = ExtResource( 3 )
color = Color( 1, 0.427451, 0.262745, 1 )
mode = 2
