[gd_scene load_steps=6 format=2]

[ext_resource path="res://Obstacles/Asteroid_001.png" type="Texture" id=1]
[ext_resource path="res://Collisions/HurtBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacles/Asteroid001.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.7346
height = 8.07164

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.28048
height = 9.87344

[node name="Asteroid001" type="RigidBody2D"]
mass = 25.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15.0597, 17.9594 )
rotation = 0.680678
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="HurtBox" parent="." instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 15.2468, 17.8659 )
rotation = 0.678933
shape = SubResource( 1 )
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="HurtBox"]
