[gd_scene load_steps=10 format=2]

[ext_resource path="res://Ships/StarterShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ships/Templates/Sm_Frigates/FrigateTemplate01_Tri.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ships/Templates/XL_Dreadnoughts/DreadnoughtTemplate01.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ships/Templates/L_Corvettes/CorvetteTemplate01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ships/Templates/M_Destroyers/DestroyerTemplate01.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ships/StarterShip_FastGun.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Scenes/Small/Impaler.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ships/Mantis.tscn" type="PackedScene" id=8]
[ext_resource path="res://Ships/MiningBarge.tscn" type="PackedScene" id=9]

[node name="PackedShips" type="Node2D"]

[node name="Frigates" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Frigates"]

[node name="StarterShip" parent="Frigates/0" instance=ExtResource( 1 )]

[node name="1" type="Node2D" parent="Frigates"]

[node name="FrigateTemplate01_Tri" parent="Frigates/1" instance=ExtResource( 2 )]
ROT_SPEED = 3.0
ROT_ACCEL = 1.0

[node name="2" type="Node2D" parent="Frigates"]

[node name="StarterShip_FastGun" parent="Frigates/2" instance=ExtResource( 6 )]
ROT_SPEED = 3.0
ROT_ACCEL = 1.0

[node name="3" type="Node2D" parent="Frigates"]

[node name="CorvetteTemplate01" parent="Frigates/3" instance=ExtResource( 7 )]

[node name="4" type="Node2D" parent="Frigates"]

[node name="Sound01" parent="Frigates/4" instance=ExtResource( 1 )]
ship_name = "Sound01"
equipped_weapon_index = [ 4, 4 ]

[node name="5" type="Node2D" parent="Frigates"]

[node name="Sound02" parent="Frigates/5" instance=ExtResource( 1 )]
ship_name = "Sound02"
equipped_weapon_index = [ 5, 5 ]

[node name="6" type="Node2D" parent="Frigates"]

[node name="Sound03" parent="Frigates/6" instance=ExtResource( 1 )]
ship_name = "Sound03"
equipped_weapon_index = [ 6, 6 ]

[node name="7" type="Node2D" parent="Frigates"]

[node name="Sound04" parent="Frigates/7" instance=ExtResource( 1 )]
ship_name = "Sound04"
equipped_weapon_index = [ 7, 7 ]

[node name="8" type="Node2D" parent="Frigates"]

[node name="Sound05" parent="Frigates/8" instance=ExtResource( 1 )]
ship_name = "Sound05"
equipped_weapon_index = [ 8, 8 ]

[node name="9" type="Node2D" parent="Frigates"]

[node name="AllMissiles" parent="Frigates/9" instance=ExtResource( 2 )]
ROT_SPEED = 3.0
ROT_ACCEL = 1.0
equipped_weapon_index = [ 10, 10, 10 ]

[node name="10" type="Node2D" parent="Frigates"]

[node name="Mantis" parent="Frigates/10" instance=ExtResource( 8 )]
ROT_SPEED = 6.0
ROT_ACCEL = 1.0

[node name="Destroyers" type="Node2D" parent="."]
visible = false

[node name="0" type="Node2D" parent="Destroyers"]

[node name="DestroyerTemplate01" parent="Destroyers/0" instance=ExtResource( 5 )]
ROT_SPEED = 2.0
ROT_ACCEL = 1.0

[node name="1" type="Node2D" parent="Destroyers"]

[node name="DestroyerTemplate01" parent="Destroyers/1" instance=ExtResource( 5 )]
ROT_SPEED = 2.0
ROT_ACCEL = 1.0

[node name="Corvettes" type="Node2D" parent="."]
visible = false

[node name="0" type="Node2D" parent="Corvettes"]

[node name="CorvetteTemplate01" parent="Corvettes/0" instance=ExtResource( 4 )]
ROT_SPEED = 1.5
ROT_ACCEL = 1.0

[node name="1" type="Node2D" parent="Corvettes"]

[node name="CorvetteTemplate01" parent="Corvettes/1" instance=ExtResource( 4 )]
ROT_SPEED = 1.5
ROT_ACCEL = 1.0

[node name="2" type="Node2D" parent="Corvettes"]

[node name="MiningBarge" parent="Corvettes/2" instance=ExtResource( 9 )]
ROT_SPEED = 0.5
ROT_ACCEL = 0.5

[node name="Dreadnoughts" type="Node2D" parent="."]
visible = false

[node name="0" type="Node2D" parent="Dreadnoughts"]

[node name="FrigateTemplate01_Tri" parent="Dreadnoughts/0" instance=ExtResource( 3 )]

[node name="1" type="Node2D" parent="Dreadnoughts"]

[node name="FrigateTemplate01_Tri" parent="Dreadnoughts/1" instance=ExtResource( 3 )]
