[gd_scene load_steps=14 format=2]

[ext_resource path="res://Lights/Textures/light_orb.png" type="Texture" id=1]
[ext_resource path="res://Lights/Textures/headlight_001.png" type="Texture" id=2]
[ext_resource path="res://Player/Textures/Shmup_Player_Ship_001.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Ship.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Effects/Trail.gd" type="Script" id=5]
[ext_resource path="res://Ships/Visuals/RCSThrusters.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ships/Visuals/Wing Trail.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.14236
height = 1.4316

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.546332, 0.0122699 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.632979, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.414894, 1 )
colors = PoolColorArray( 0.995117, 1, 0, 1, 0.992676, 0.27908, 0.00387764, 1, 0.245198, 0.627854, 0.996361, 0.686275 )

[node name="StarterShip" type="Node2D"]
script = ExtResource( 4 )
ship_name = "Starter"
MAX_SPEED = 500
FRICTION = 50
hardpoint_size = [ 0, 0 ]
equipped_weapon_index = [ 0, 2 ]

[node name="ShipSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="HullCollision" type="CollisionShape2D" parent="." groups=[
"HullCollider",
]]
position = Vector2( 6.05069, -0.0977974 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hardpoints" type="Node2D" parent="."]

[node name="PortHp01" type="Position2D" parent="Hardpoints"]
position = Vector2( 5.82486, -7.49214 )

[node name="StarboardHp01" type="Position2D" parent="Hardpoints"]
position = Vector2( 5.80992, 6.5228 )

[node name="Lights" type="Node2D" parent="."]

[node name="PortSpotlight01" type="Light2D" parent="Lights"]
position = Vector2( 5.71581, -7.30548 )
rotation = 1.309
scale = Vector2( 2.82201, 5.89535 )
texture = ExtResource( 2 )
texture_scale = 3.0
color = Color( 0.890196, 0.854902, 0.776471, 0.513726 )
energy = 0.5
range_height = 2048.0
shadow_enabled = true

[node name="StarboardSpotlight01" type="Light2D" parent="Lights"]
position = Vector2( 5.68465, 6.65998 )
rotation = 1.8326
scale = Vector2( 2.57066, 5.83863 )
texture = ExtResource( 2 )
texture_scale = 3.0
color = Color( 0.890196, 0.854902, 0.776471, 0.513726 )
energy = 0.5
range_height = 2048.0
shadow_enabled = true

[node name="PlayerIllumination" type="Light2D" parent="Lights"]
visible = false
texture = ExtResource( 1 )
mode = 2

[node name="CustomDomelightBlue" type="Light2D" parent="Lights"]
position = Vector2( 6.48646, 0.00389481 )
scale = Vector2( 0.595979, 0.65156 )
z_index = -15
z_as_relative = false
texture = ExtResource( 1 )
color = Color( 0.0235294, 0.772549, 1, 1 )
energy = 0.8
mode = 2

[node name="Thrusters" type="Node2D" parent="."]

[node name="SternThruster01" type="Node2D" parent="Thrusters"]

[node name="LightEffect" type="Light2D" parent="Thrusters/SternThruster01"]
show_behind_parent = true
light_mask = 3
position = Vector2( -10.422, 0.290236 )
scale = Vector2( 1.94139, 0.839471 )
z_index = -15
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( -32.0172, 0.0351356 )
color = Color( 0, 0.635294, 1, 0.0588235 )
energy = 0.25
mode = 2
shadow_enabled = true
shadow_item_cull_mask = -2147483647

[node name="ParticleEffect" type="CPUParticles2D" parent="Thrusters/SternThruster01"]
visible = false
show_behind_parent = true
position = Vector2( -12.0453, 0.223221 )
scale = Vector2( 1.25624, 0.104634 )
amount = 50
lifetime = 0.12
speed_scale = 1.14
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 0.274, 0.867 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.18
scale_amount = 0.7
scale_amount_curve = SubResource( 2 )
color = Color( 0, 0.635294, 1, 1 )

[node name="ThrusterEffect" type="CPUParticles2D" parent="Thrusters/SternThruster01"]
modulate = Color( 0.309804, 0.537255, 0.827451, 1 )
position = Vector2( -9.27031, 0 )
z_index = -20
amount = 134
texture = ExtResource( 1 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.35
initial_velocity_random = 0.78
angular_velocity = -424.29
scale_amount = 0.16
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="RCSThrusters" parent="." instance=ExtResource( 6 )]

[node name="Tail Trail" type="Node2D" parent="."]
visible = false
position = Vector2( -9.00543, 0 )

[node name="Line2D" type="Line2D" parent="Tail Trail"]
visible = false
z_index = -90
width = 8.0
width_curve = SubResource( 9 )
gradient = SubResource( 10 )
script = ExtResource( 5 )

[node name="Wing Trail 1" parent="." instance=ExtResource( 7 )]

[node name="Wing Trail 2" parent="." instance=ExtResource( 7 )]
position = Vector2( -7.41624, 6.5228 )
