[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/background_textures/StarField.png" type="Texture" id=2]
[ext_resource path="res://World/background_textures/StarField_Foreground.png" type="Texture" id=3]
[ext_resource path="res://World/background_textures/3DBackgrounds/Planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Backgrounds/3DBackground.gd" type="Script" id=5]

[node name="ParallaxBackground2" type="ParallaxBackground"]

[node name="StarFieldBlack" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.001, 0.001 )
motion_offset = Vector2( 0, 320 )
motion_mirroring = Vector2( 960, 1280 )

[node name="Sprite" type="Sprite" parent="StarFieldBlack"]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="3DBG" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.005, 0.005 )
script = ExtResource( 5 )

[node name="Texture3D" type="Sprite" parent="3DBG"]
offset = Vector2( -120, 0 )
flip_v = true

[node name="PlanetScene" parent="3DBG" instance=ExtResource( 4 )]

[node name="AsteroidDebris" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.35, 0.35 )
motion_mirroring = Vector2( 960, 1280 )

[node name="Sprite" type="Sprite" parent="AsteroidDebris"]
texture = ExtResource( 3 )
centered = false

[node name="AsteroidDebris2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 960, 1280 )

[node name="Sprite" type="Sprite" parent="AsteroidDebris2"]
texture = ExtResource( 3 )
centered = false
flip_v = true
