[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Textures/RepairDrone.png" type="Texture" id=1]
[ext_resource path="res://Scripts/HealingBot.gd" type="Script" id=2]

[node name="HealingBot" type="Sprite"]
visible = false
position = Vector2( 2, -4.5 )
rotation = 0.349066
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HealingTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="HealingTimer" to="." method="_on_HealingTimer_timeout"]
