[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/HUD/Scenes/CharacterSheet.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HUD/Scenes/PlayerDebugMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD/Scenes/VectorGrid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://Player/Scenes/HealingBot.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Menu/Inventory.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 16.5606

[sub_resource type="Animation" id=2]
resource_name = "Hide"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -430, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=3]
resource_name = "Show"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -430, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 )
}

[node name="Player" type="KinematicBody2D" groups=[
"friendly",
"player",
]]
collision_layer = 2
collision_mask = 9
script = ExtResource( 4 )

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 2147483650
collision_mask = 0

[node name="TriggerCollider" type="CollisionShape2D" parent="Trigger"]
shape = SubResource( 1 )

[node name="PilotedShip" type="Node2D" parent="."]

[node name="HealingBot" parent="." instance=ExtResource( 6 )]

[node name="EnergyRecoveryDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerUICanvas" type="CanvasLayer" parent="."]

[node name="CharacterSheet" parent="PlayerUICanvas" instance=ExtResource( 1 )]
visible = false
margin_top = -430.0
margin_bottom = -25.0

[node name="Label" parent="PlayerUICanvas/CharacterSheet/TopBar" index="0"]
margin_left = -192.0
margin_right = 192.0
margin_bottom = 26.0
rect_min_size = Vector2( 384, 26 )
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerUICanvas/CharacterSheet"]
anims/Hide = SubResource( 2 )
anims/Show = SubResource( 3 )

[node name="PlayerDebugMenu" parent="PlayerUICanvas" instance=ExtResource( 2 )]
visible = false

[node name="Inventory" parent="PlayerUICanvas" instance=ExtResource( 7 )]
visible = false

[node name="VectorGrid" parent="PlayerUICanvas" instance=ExtResource( 3 )]
visible = false

[connection signal="timeout" from="EnergyRecoveryDelayTimer" to="." method="_on_EnergyRecoveryDelayTimer_timeout"]
[connection signal="mouse_entered" from="PlayerUICanvas/CharacterSheet/TopBar" to="PlayerUICanvas/CharacterSheet" method="_on_TopBar_mouse_entered"]
[connection signal="mouse_exited" from="PlayerUICanvas/CharacterSheet/TopBar" to="PlayerUICanvas/CharacterSheet" method="_on_TopBar_mouse_exited"]
[connection signal="animation_finished" from="PlayerUICanvas/CharacterSheet/AnimationPlayer" to="PlayerUICanvas/CharacterSheet" method="_on_AnimationPlayer_animation_finished"]

[editable path="PlayerUICanvas/CharacterSheet"]
[editable path="PlayerUICanvas/CharacterSheet/TopBar"]
