[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/HUD/Scenes/CharacterSheet.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HUD/Scenes/PlayerDebugMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Textures/VectorGrid.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://Player/Textures/Shmup_Player_Ship_001.png" type="Texture" id=5]
[ext_resource path="res://Player/Scenes/HealingBot.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Menu/Inventory.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Textures/VeloIndicator.png" type="Texture" id=8]
[ext_resource path="res://UI/Textures/VecIndicator.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 16.5606

[sub_resource type="Animation" id=2]
resource_name = "Hide"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -430, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=3]
resource_name = "Show"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -430, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 )
}

[node name="Player" type="KinematicBody2D" groups=[
"friendly",
"player",
]]
collision_layer = 2
collision_mask = 9
script = ExtResource( 4 )

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 2147483650
collision_mask = 0

[node name="TriggerCollider" type="CollisionShape2D" parent="Trigger"]
shape = SubResource( 1 )

[node name="PilotedShip" type="Node2D" parent="."]

[node name="HealingBot" parent="." instance=ExtResource( 6 )]

[node name="EnergyRecoveryDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerUICanvas" type="CanvasLayer" parent="."]

[node name="CharacterSheet" parent="PlayerUICanvas" instance=ExtResource( 1 )]
visible = false
margin_top = -430.0
margin_bottom = -25.0

[node name="Label" parent="PlayerUICanvas/CharacterSheet/TopBar" index="0"]
margin_left = -192.0
margin_right = 192.0
margin_bottom = 26.0
rect_min_size = Vector2( 384, 26 )
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerUICanvas/CharacterSheet"]
anims/Hide = SubResource( 2 )
anims/Show = SubResource( 3 )

[node name="PlayerDebugMenu" parent="PlayerUICanvas" instance=ExtResource( 2 )]
visible = false

[node name="Inventory" parent="PlayerUICanvas" instance=ExtResource( 7 )]
visible = false

[node name="VectorGrid" type="AspectRatioContainer" parent="PlayerUICanvas"]
visible = false
anchor_left = 0.5
anchor_top = 0.957
anchor_right = 0.5
anchor_bottom = 0.957
margin_left = -50.5
margin_top = -101.0
margin_right = 50.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="TextureRect" parent="PlayerUICanvas/VectorGrid"]
margin_right = 101.0
margin_bottom = 101.0
texture = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="PlayerUICanvas/VectorGrid/Grid"]
self_modulate = Color( 1, 1, 1, 0.337255 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VecIndicator" type="TextureRect" parent="PlayerUICanvas/VectorGrid/Grid"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.5
margin_top = -0.5
margin_right = 2.5
margin_bottom = 2.5
rect_min_size = Vector2( 3, 3 )
texture = ExtResource( 9 )
stretch_mode = 4

[node name="VeloIndicator" type="TextureRect" parent="PlayerUICanvas/VectorGrid/Grid"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.5
margin_top = -0.5
rect_min_size = Vector2( 3, 3 )
texture = ExtResource( 8 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetroIndicator" type="TextureRect" parent="PlayerUICanvas/VectorGrid/Grid"]
self_modulate = Color( 0.933333, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.5
margin_top = -0.5
rect_min_size = Vector2( 3, 3 )
texture = ExtResource( 8 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VelLabel" type="Label" parent="PlayerUICanvas/VectorGrid/Grid"]
margin_left = 1.98206
margin_top = 96.1276
margin_right = 57.9821
margin_bottom = 116.128
rect_scale = Vector2( 0.5, 0.5 )
text = "Vel: (0,0)"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="EnergyRecoveryDelayTimer" to="." method="_on_EnergyRecoveryDelayTimer_timeout"]
[connection signal="mouse_entered" from="PlayerUICanvas/CharacterSheet/TopBar" to="PlayerUICanvas/CharacterSheet" method="_on_TopBar_mouse_entered"]
[connection signal="mouse_exited" from="PlayerUICanvas/CharacterSheet/TopBar" to="PlayerUICanvas/CharacterSheet" method="_on_TopBar_mouse_exited"]
[connection signal="animation_finished" from="PlayerUICanvas/CharacterSheet/AnimationPlayer" to="PlayerUICanvas/CharacterSheet" method="_on_AnimationPlayer_animation_finished"]

[editable path="PlayerUICanvas/CharacterSheet"]
[editable path="PlayerUICanvas/CharacterSheet/TopBar"]
