[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/HUD/Scenes/DraggableBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Theme/darkred_theme.tres" type="Theme" id=2]
[ext_resource path="res://UI/Menu/Missions/Mission.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/Missions/MissionBoard.gd" type="Script" id=4]

[node name="MissionBoard" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -480.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 480.0
margin_bottom = 540.0
theme = ExtResource( 2 )

[node name="HBMain" type="HBoxContainer" parent="Panel"]
margin_left = 9.0
margin_top = 6.0
margin_right = 471.0
margin_bottom = 534.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBLeft" type="VBoxContainer" parent="Panel/HBMain"]
margin_right = 152.0
margin_bottom = 528.0
rect_min_size = Vector2( 152, 500 )

[node name="HBSpacer" type="HBoxContainer" parent="Panel/HBMain/VBLeft"]
margin_right = 152.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="MissionsScroll" type="ScrollContainer" parent="Panel/HBMain/VBLeft"]
margin_top = 26.0
margin_right = 152.0
margin_bottom = 506.0
rect_min_size = Vector2( 0, 480 )
theme = ExtResource( 2 )
scroll_horizontal_enabled = false

[node name="VBMissions" type="VBoxContainer" parent="Panel/HBMain/VBLeft/MissionsScroll"]
margin_right = 152.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="mine_001" parent="Panel/HBMain/VBLeft/MissionsScroll/VBMissions" instance=ExtResource( 3 )]
margin_right = 152.0
action_mode = 0
text = "Mining Run"
m_name = "Mining Run"
mission_id = "mine_001"
summary = "Head out and collect 10 Copper Ore!"
objectives = [ {
"4efd8d66-b38f-4b94-8326-2bc21799f888": 10,
"type": "item"
} ]

[node name="combat_001" parent="Panel/HBMain/VBLeft/MissionsScroll/VBMissions" instance=ExtResource( 3 )]
visible = false
margin_top = 28.0
margin_right = 188.0
margin_bottom = 50.0
text = "Earn Your Stripes"
m_name = "Earn Your Stripes"
mission_id = "combat_001"
summary = "Pirates have been harassing our miners and holding back our operations. Get out there and try and take out at least 3 of them, and we'll give you a handsome reward pilot!"
objectives = [ {
"pirate": 3,
"type": "kill"
} ]
pre_req_missions = [ NodePath("../mine_001") ]

[node name="combat_002" parent="Panel/HBMain/VBLeft/MissionsScroll/VBMissions" instance=ExtResource( 3 )]
visible = false
margin_top = 28.0
margin_right = 188.0
margin_bottom = 50.0
text = "Second Combat"
m_name = "More Combat"
mission_id = "combat_002"
summary = "This time pirates have been going after one of our larger operations, rescue the miners and bring back their ore payload."
pre_req_missions = [ NodePath("../combat_001") ]

[node name="VBRight" type="VBoxContainer" parent="Panel/HBMain"]
margin_left = 158.0
margin_right = 462.0
margin_bottom = 528.0
size_flags_horizontal = 3

[node name="HBSpacer" type="HBoxContainer" parent="Panel/HBMain/VBRight"]
margin_right = 304.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBMain/VBRight"]
margin_top = 26.0
margin_right = 304.0
margin_bottom = 528.0
size_flags_vertical = 3
theme = ExtResource( 2 )

[node name="VBInfo" type="VBoxContainer" parent="Panel/HBMain/VBRight/ScrollContainer"]
margin_right = 230.0
margin_bottom = 502.0
size_flags_vertical = 3

[node name="HBName" type="HBoxContainer" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo"]
margin_right = 230.0
margin_bottom = 22.0

[node name="NameLabel" type="Label" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBName"]
margin_right = 62.0
margin_bottom = 22.0
text = "Name:"

[node name="Name" type="Label" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBName"]
margin_left = 68.0
margin_right = 200.0
margin_bottom = 22.0
text = "Mission Name"

[node name="HBStatus" type="HBoxContainer" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo"]
margin_top = 28.0
margin_right = 230.0
margin_bottom = 50.0

[node name="StatusLabel" type="Label" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBStatus"]
margin_right = 82.0
margin_bottom = 22.0
text = "Status:"

[node name="Status" type="Label" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBStatus"]
margin_left = 88.0
margin_right = 200.0
margin_bottom = 22.0
text = "Incomplete"

[node name="HBName2" type="HBoxContainer" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo"]
margin_top = 56.0
margin_right = 230.0
margin_bottom = 78.0

[node name="SummaryLabel" type="Label" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBName2"]
margin_right = 82.0
margin_bottom = 22.0
text = "Summary"

[node name="HBName3" type="HBoxContainer" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo"]
margin_top = 84.0
margin_right = 230.0
margin_bottom = 386.0
size_flags_horizontal = 3

[node name="Summary" type="Label" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBName3"]
margin_right = 230.0
margin_bottom = 302.0
rect_min_size = Vector2( 230, 0 )
size_flags_horizontal = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis nunc nec dolor accumsan, sit amet bibendum enim congue. Mauris quis ante sit amet lorem fermentum tempor id at sapien.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis nunc nec dolor accumsan, sit amet bibendum enim congue. Mauris quis ante sit amet lorem fermentum tempor id at sapien."
autowrap = true

[node name="HBReward" type="HBoxContainer" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo"]
margin_top = 392.0
margin_right = 230.0
margin_bottom = 414.0

[node name="RewardLabel" type="Label" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBReward"]
margin_right = 82.0
margin_bottom = 22.0
text = "Reward:"

[node name="Reward" type="Label" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBReward"]
margin_left = 88.0
margin_right = 160.0
margin_bottom = 22.0
text = "reward"

[node name="HBButtons" type="HBoxContainer" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo"]
margin_top = 420.0
margin_right = 230.0
margin_bottom = 420.0

[node name="Accept" type="Button" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBButtons"]
visible = false
margin_right = 78.0
margin_bottom = 22.0
text = "Accept"

[node name="HBDebug" type="HBoxContainer" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo"]
margin_top = 426.0
margin_right = 230.0
margin_bottom = 448.0

[node name="DebugComplete" type="Button" parent="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBDebug"]
margin_right = 168.0
margin_bottom = 22.0
text = "Debug: Complete"

[node name="TopBar" parent="Panel" instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 9.0
margin_top = 6.0
margin_right = 471.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" parent="Panel/TopBar" index="0"]
margin_left = 0.0
margin_right = 0.0
margin_bottom = 0.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 46, 0 )
size_flags_horizontal = 0
text = "Missions"
align = 1

[connection signal="pressed" from="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBButtons/Accept" to="." method="_on_Accept_pressed"]
[connection signal="pressed" from="Panel/HBMain/VBRight/ScrollContainer/VBInfo/HBDebug/DebugComplete" to="." method="_on_DebugComplete_pressed"]

[editable path="Panel/TopBar"]
