[gd_scene load_steps=9 format=2]

[ext_resource path="res://Collisions/HitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MiningLaserBeam.gd" type="Script" id=2]
[ext_resource path="res://Bullets/Textures/MiningLaserBeamReadyAnimation-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Lights/Textures/light_orb.png" type="Texture" id=4]

[sub_resource type="Animation" id=2]
resource_name = "fireLaser"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "keepFiringLaser"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 7, 6, 7, 7, 7 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 1.37497
height = 2.33333

[sub_resource type="CapsuleShape2D" id=5]
radius = 1.54164
height = 4.24999

[node name="MiningLaserBeam" type="RigidBody2D"]
position = Vector2( 0, -2 )
collision_layer = 8
collision_mask = 0
mass = 0.25
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.08456, -25.0282 )
texture = ExtResource( 3 )
hframes = 8
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/fireLaser = SubResource( 2 )
anims/keepFiringLaser = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="HurtBox" parent="." instance=ExtResource( 1 )]
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 5 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 2.10223, 0.560598 )
scale = Vector2( 0.20728, 0.34305 )
texture = ExtResource( 4 )
color = Color( 1, 0.501961, 0, 1 )
shadow_enabled = true

[editable path="HurtBox"]
